Test.WPF/MainWindow.xaml

<Window x:Class="Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.WPF"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="TeslaAuth Sample" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">TeslaAuth Sample</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="loginButton" Click="loginButton_Click" Padding="5" Margin="5">Login</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click" Padding="5" Margin="5">Refresh</Button>
            </StackPanel>
            <TextBlock Margin="0,10,0,0">Access Token:</TextBlock>
            <TextBox x:Name="accessTokenTextBox" IsReadOnly="True" />

            <TextBlock Margin="0,10,0,0">Refresh Token:</TextBlock>
            <TextBox x:Name="refreshTokenTextBox" IsReadOnly="True" />

            <TextBlock Margin="0,10,0,0">Issued:</TextBlock>
            <TextBox x:Name="issuedTextBox" IsReadOnly="True" />

            <TextBlock Margin="0,10,0,0">Expires:</TextBlock>
            <TextBox x:Name="expiresTextBox" IsReadOnly="True" />
        </StackPanel>
        <wv2:WebView2 x:Name="webView" Grid.Column="1" Grid.Row="1" Visibility="Hidden" NavigationStarting="webView_NavigationStarting"/>
    </Grid>
</Window>

    